JWT_SECRET=
FRONTEND_URL=
NEXT_PUBLIC_API_URL=
GEMINI_API_KEY_1=
GEMINI_API_KEY_2=
GEMINI_API_KEY_3=
GEMINI_API_KEY_4=
GEMINI_API_KEY_5=
GEMINI_API_KEY_6=
GEMINI_API_KEY_7=
GEMINI_API_KEY_8=
GEMINI_API_KEY_9=
GEMINI_API_KEY_10=
GEMINI_PRIMARY_MODELS=gemini-1.5-flash
GEMINI_FALLBACK_MODEL=gemini-1.5-flash-8b
WAHA_URL=http://waha:3000
WAHA_API_KEY=mysecret
EMAIL_USER=
EMAIL_PASS=
APP_NAME=SITA BI
MAX_FILE_SIZE=5242880
ALLOWED_FILE_TYPES=jpeg,jpg,png,gif,pdf,doc,docx
